:root{
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --anchoPantalla: 1200px;
    --formulario: #757575;

}

html {
    box-sizing: border-box;
    min-height: 100%;
    font-size:62.5%;

  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{

    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100%;
    font-size:1.6rem;
}

h1,h2,h3{

    margin:0;
}

h2,h3{

    text-align: center;
}

h3{

    color:var(--secundario);
    font-weight: 400;
    font-size: 2.2rem;
    margin-top:3rem;
}

p{

    line-height: 2;
    font-size:1.8rem;
}

.site-header{

    background-color:#fff;
}

.site-header nav{

    max-width: 1200px;
    margin:0 auto;
    padding:1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width:768px){
    .site-header nav{

        flex-direction:row;
        justify-content: space-between;
    }
    
}

.site-header nav a{

    color: var(--oscuro);
    text-decoration: none;
    font-size:2.2rem;
    margin-bottom:2rem;
    
}


.site-header nav a:last-of-type{

    margin-bottom:0;
}

@media(min-width:768px){
    .site-header nav a{

        margin-bottom:0;
    }
    
}

.hero {

    height: 45rem;
    background-image:url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero::after{
    content:'';
    background-color:rgba(0,0,0,.7);
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
}

.contenedor-hero{

    position:relative;
    z-index: 1;
    color:#fff;
    text-align: center;
    
}

.contenedor-hero i{

    font-size: 5rem;
    color:var(--primario);

}

.contenedor-hero p{

    font-weight: 700;
}

.btn{

    background-color:var(--secundario);
    text-decoration: none;
    text-transform: uppercase;
    color:#fff;
    display: inline-block;
    margin-top:1rem;
    padding:1rem 4rem;
    font-weight: 700;
    font-size:2.2rem;
    border-radius: 0.5rem;
    border:none;

}

.btn:hover{

    cursor:pointer;
}

.contenedor{

    max-width: var(--anchoPantalla);
    margin:0 auto;
    background-color:#fff;
    padding:3rem;
    border-radius: 1rem;

}

.servicios{

    margin: 3rem auto;
    box-shadow: 10px 15px 49px -4px rgba(0,0,0,0.75);

}

.iconos{

    width:10rem;
    height: 10rem;
    background-color:var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3rem;
    margin-top:2rem;
    

}

.servicios-item{

    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width:768px){

    .contenedor-servicios{
        display: flex;
        justify-content: space-between;
    }

    .servicios-item{
        
        flex:0 0 calc(33.3% - 1rem);

     }
}

form{

    background-color:var(--formulario);
    padding:2rem;
    border-radius: 1rem;
}

form legend {

    font-size: 2rem;
    color:var(--primario);
    margin:3rem 0;
}

@media(min-width:768px){

    form{
        max-width: 80rem;
        margin:3rem auto;
    }

    .contenedor-campos{

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       
    }

    .campo{

        flex: 0 0 calc(50% - 1rem);
    } 
    

}

.campo{
    display: flex;
    margin-bottom:2rem;
    align-items: center;
    
}

.campo label {

    flex: 0 0 9rem;
    padding-top:0.5rem;
    color:#fff;
}

.campo input{

    flex:1;
    height: 4rem;

}

.campo textarea{

    height: 6rem;
    flex:1;
}

.w-100{
    flex:0 0 100%;
}

.enviar {

    display: flex;
    justify-content: flex-end;
}



